{
  "name": "react-bootstrap-dialog",
  "version": "0.13.0",
  "description": "The modal-dialog React component with React Bootstrap, alternates `window.confirm` and `window.alert`.",
  "repository": {
    "type": "git",
    "url": "https://github.com/akiroom/react-bootstrap-dialog.git"
  },
  "license": "MIT",
  "author": {
    "name": "akiroom",
    "url": "http://akiyama.akiroom.com/en/"
  },
  "keywords": [
    "react",
    "bootstrap",
    "react-component",
    "react-bootstrap",
    "dialog",
    "alert",
    "confirm",
    "modal",
    "window.alert",
    "window.confirm"
  ],
  "scripts": {
    "prepublish": ". ./.scripts/prepublish.sh",
    "test": "yarn run lint",
    "storybook": "start-storybook -p 6006",
    "deploy-storybook": "storybook-to-ghpages",
    "build-storybook": "build-storybook",
    "build": "tsc",
    "lint": "eslint ./src/**.tsx",
    "lint:fix": "yarn run lint --fix",
    "publish-storybook": "bash .scripts/publish_storybook.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@kadira/storybook-deployer": "^1.2.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/react": "^16.8.23",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "git-url-parse": "^6.0.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-bootstrap": "*"
  },
  "dependencies": {},
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "npm": "^3.0.0",
    "node": "^12.0.0"
  }
}
